; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 921600
lib_deps = xreef/PCF8574 library@^2.3.5



;if build error below
;collect2.exe: error: ld returned 1 exit status
;*** [.pio\build\nodemcu-32s\firmware.elf] Error 1
;need to add library via "libraries" function of PIO Home